{
  "Jwt": {
    "Key": "PentaBackendTestProject",
    "Issuer": "https://localhost:44327",
    "Audience": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
